Coupon Generator/CouponGenerationPage2x4.xaml

<Page x:Class="Coupon_Generator.CouponGenerationPage2x4"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
      xmlns:couponControl="clr-namespace:Coupon_Generator"
	  d:DesignHeight="600" d:DesignWidth="800"
	Title="Generating 2x4..."
	Background="White">

	<Grid>
		<Canvas x:Name="couponCanvas" Width="800">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <couponControl:Coupon x:Name="coupon11" Grid.Column="0" Grid.Row="0"/>
                <couponControl:Coupon x:Name="coupon12" Grid.Column="1" Grid.Row="0"/>

                <couponControl:Coupon x:Name="coupon21" Grid.Column="0" Grid.Row="1"/>
                <couponControl:Coupon x:Name="coupon22" Grid.Column="1" Grid.Row="1"/>

                <couponControl:Coupon x:Name="coupon31" Grid.Column="0" Grid.Row="2"/>
                <couponControl:Coupon x:Name="coupon32" Grid.Column="1" Grid.Row="2"/>

                <couponControl:Coupon x:Name="coupon41" Grid.Column="0" Grid.Row="3"/>
                <couponControl:Coupon x:Name="coupon42" Grid.Column="1" Grid.Row="3"/>
            </Grid>
		</Canvas>
	</Grid>
</Page>
